<Window x:Class="DesktopCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DesktopCS.Controls"
        xmlns:DesktopCS="clr-namespace:DesktopCS"
        Title="MainWindow" Height="350" Width="550" MinHeight="200" MinWidth="300"
        Style="{StaticResource WindowStyle}">
    
    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20">
        
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="2" IsReadOnly="True" TextAlignment="Right" Foreground="{StaticResource MessageBrush}">
                Some weird random long MOTD (By Processor)
            </TextBox>


            <TabControl Margin="0,0,4,4" Grid.Row="1">
                <Controls:CSTabItem Header="#Coldstorm">
                    <DesktopCS:TabUserControl x:Name="ColdstormTab" />
                </Controls:CSTabItem>
                    <Controls:CSTabItem Header="#2">
                    <DesktopCS:TabUserControl />
                </Controls:CSTabItem>
                <Controls:CSTabItem Header="Express" Unread="True">
                    <DesktopCS:TabUserControl />
                </Controls:CSTabItem>
            </TabControl>

            <Border Grid.Row="2" Margin="0,0,4,0" Style="{StaticResource ContentBorder}">
                <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" >
                    <TextBox SpellCheck.IsEnabled="True" Language="en" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

            <Border Margin="0,21,0,0" Grid.RowSpan="2" Grid.Row="1"  Grid.Column="1" Style="{StaticResource ContentBorder}">
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Foreground="Aqua">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="http://cs.yonom.org/flags/ca.png" />
                                    <TextBlock Text=" Express" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBox Text="QUERY" />
                                <TextBox Text="KICK" /> 
                                <TextBox Text="BAN" />
                                <!--Area for action buttons-->
                            </StackPanel>
                        </Expander>

                        <Expander Foreground="IndianRed" >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="http://cs.yonom.org/flags/de.png" />
                                    <TextBlock Text=" Processor" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBox Text="QUERY" />
                                <TextBox Text="KICK" />
                                <TextBox Text="BAN" />
                                <!--Area for action buttons-->
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
