<Window x:Class="DesktopCS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DesktopCS.ViewModels" 
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        Title="LoginView" Height="420" Width="380"
        Style="{StaticResource WindowStyle}">
    
    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20">

        <StackPanel Margin="10">
            <TextBlock Margin="0,5,0,10" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Text="DesktopCS"/>
            
            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Username" />
                <Border Padding="0" Style="{StaticResource ContentBorder}">
                    <TextBox Padding="3" Text="{Binding LoginData.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Border>
            </StackPanel>

            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Password" />
                <Border Padding="0" Style="{StaticResource ContentBorder}">
                    <PasswordBox Padding="3" behaviors:PasswordBoxAssistant.BoundPassword="{Binding LoginData.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Border>
            </StackPanel>


            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Color" />
                <Border Padding="0" Style="{StaticResource ContentBorder}">
                    <TextBox Padding="3" Text="{Binding LoginData.Color, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Border>
            </StackPanel>

            <Border Margin="20,15" Padding="3" Style="{StaticResource ContentBorder}" MaxWidth="150">
                <Button FontSize="14" Style="{StaticResource TextButtonStyle}" Content="Login" HorizontalAlignment="Center" Command="{Binding LoginCommand}"/>
            </Border>

            <Border Margin="20,0" Padding="0" Style="{StaticResource ContentBorder}">
                <TextBlock Padding="3">
                    <Span Foreground="{StaticResource TimeBrush}">
                        [11:11]
                    </Span>
                    I love this color!
                </TextBlock>
            </Border>

        </StackPanel>
    </Border>
</Window>
